# Base de datos
DB_HOST=mysql
DB_NAME=libreria_db
DB_USER=root
DB_PASSWORD=rootpassword

# Puerto del backend
BACKEND_PORT=8000

# Puerto del frontend
FRONTEND_PORT=3000

# Puerto de phpMyAdmin
PHPMYADMIN_PORT=8080
